<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/@tablet.css" media="(min-width:641px) and (max-width:1199px">
	<link rel="stylesheet" href="css/@desk.css" media="(min-width:1200px)"> -->



	<title>Портфолио Татьяны Никоновой</title>

</head>

<body>
	<div class="wrap">
		<div class="decor-block">
			
		</div>

		<header class="header">
			<p class="slogan">Исполняем желания</p>
			<div class="logo">
				<img src="images/logo-3.png" alt="">
			</div>
			<nav class="nav">
				
			</nav>
		</header>	
		<div class="video">
			<video id="myVideo" class="video_media" src="video/Code - 37106.mp4" preload autoplay muted></video>
		</div>		

		
	</div>

	

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>